# OpenBox Omega-Min - Dependências

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# Data Science & ML
numpy==1.24.3
scipy==1.11.4
scikit-learn==1.3.2

# Visualization (Optional)
matplotlib==3.8.2
seaborn==0.13.0

# Monitoring & Metrics
psutil==5.9.6
prometheus-client==0.19.0

# Configuration & Serialization
pyyaml==6.0.1
toml==0.10.2

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Blockchain (Optional)
web3==6.11.1
eth-account==0.10.0

# Database (Optional for production)
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9  # PostgreSQL
sqlite3==0.0.1  # Built-in, just for reference

# Caching (Optional)
redis==5.0.1
celery==5.3.4

# Security
cryptography==41.0.8
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# API Documentation
redoc==2.1.0
swagger-ui==0.1.0

# Time Series (Optional)
pandas==2.1.4
plotly==5.17.0

# Notifications (Optional)
slack-sdk==3.26.1
twilio==8.10.1
email-validator==2.1.0

# Docker & Deployment
docker==6.1.3
gunicorn==21.2.0

# Environment
python-dotenv==1.0.0